@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.section-p1{
    padding: 40px 80px;
}
 
.section-m1{
     margin: 40px 0px;
}

.firstsection{
    background: transparent linear-gradient(241deg, #BA51D9 0%, #382780 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    z-index: 999;
    top:0;
    left:0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li{
    list-style: none;
    padding: 0 10px;
}

.navbar li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.navbar li button{
    background: transparent linear-gradient(256deg, #501769 0%, #382780 100%) 0% 0% no-repeat padding-box;
    border-radius: 2px;
    color: #FFFFFF;
    height: 40px;
    width: 157px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

@media (max-width:995px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0rem;
        right: -300px;
        height:50vh;
        width: 300px;
        background:transparent linear-gradient(241deg, #BA51D9 0%, #382780 100%);
        padding:5rem 0rem 0rem 0.625rem;
        transition: 0.3s;
        z-index: 2;
    }
    
    #navbar.active{
        right: 0rem;
    }
    #navbar li{
        margin-bottom: 1.563rem;
    }
    #bar{
        font-size: 3rem;
    }
    #mobile{
        display: flex;
        color: #FFFFFF;
        align-items: center;
    }

    #close{
        display: initial;
        position:absolute;
        top:30px;
        left: 30px;
        color: #FFFFFF;
        font-size: 2rem;
    }
    .titlesection{
        color: white;
        margin-left:150px;
        z-index: 8s;
    }
}

@media (min-width:1300px){

    #navbar li a{
        font-size: 1.7rem;
    }
}

.firstsection .dotimg{
    position: relative;
    left:-23px;
}

.firstsection .coverimg{
    position: relative;
    right: 0px;
    top: -120px;
    left:20px   
}
.titlesection{
    color: white;
    margin-left:150px;
}

.titlesection p{
   font-size: 70px;
   line-height: 80px;
}

.carousel-button{
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  opacity: 1;
  color: #ffff;
  font-size: 14px;
  height: 30px;
  width: 150px;
  margin-left: 150px;
}
.pagination{
   padding-left: 150px;
   margin-bottom: 120px;
}
.pagination a{
   text-decoration: none;
   background-color: transparent;
   padding: 10px 15px;
   color: white;
   font-weight: 200;
   border-radius: 2px;
   border: 1px solid white;
}
.pagination a i{
   font-size: 18px;
   font-weight: 600;
}

.secondsection{
    background: #FCFAFF 0% 0% no-repeat padding-box;
    padding-top:60px
}

.secondsection .firsttitle{
    font-size: 50px;
    text-align: center;
    color: #28233C;
}

.secondsection .secondtitle{
    text-align: center;
    font-size:16px;
    line-height: 28px;
    color: #666277;
}
.container{
    width:900px;
    padding-left: 150px;
    text-align: center;
}
.card{
    height: 120px;
    width: 175px;
    background: #FCFAFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 70px #8D34C429;
    border-radius: 0px 0px 0px 5px;
    opacity: 1;
}

.card .maintext{
    padding: 20px 20px 0px 20px;
    text-align: center;
    font-size:10px;
    line-height:20px;
    color: #373141;
    position: relative;
}
.card .maintext .topimg{
    position: absolute;
    top:10px;
    left:20px;
}
.card .img1{
    padding-top: 23px;
}
.card .name{
    text-align: center;
    font-size: 20px;
    color: #28233C;
    opacity: 1;
}
.card .details{
    text-align: center;
    font-size:10px;
    letter-spacing: 0px;
    color: #666277;
}

.thirdsection{
    margin-top: 300px;
}

.thirdsection .dotimg{
    position: absolute;
    right: 40px;
}

.thirdsection .coverimg{
    position: relative;
    left:-15px;
    top:50px
}

.thirdsection h5{
    text-align: left;
    font-size:50px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #28233C;
}
.thirdsection .description{
    text-align: left;
    font-size:16px;
    line-height:30px;
    letter-spacing: 0px;
    color: #666277;
}

.thirdsection .firstrowimg{
    margin-top:40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.thirdsection .secondrowimg{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fourthsection{
    background: transparent linear-gradient(244deg, #744A58 0%, #352341 100%) 0% 0% no-repeat padding-box;
    margin-top:50px;
}
.fourthsection .title{
    margin-top: 150px;
}

.fourthsection h2{
    font-size:40px;
    font-weight: normal;
    color: #FFFFFF;
}
.fourthsection .desc{
    margin-left:150px;
    transform: translatey(-20%);
}
.fourthsection .contemporarysection{
    font-size:35px;
    font-weight: normal;
    color: #FFFFFF;
}
.fourthsection .contemporarysection2{
    font-size:20px;
    font-weight: normal;
    color: #FFFFFF;
}
.fourthsection .date{
    font-size:14px;
    color: #E397B6;
}
.fourthsection .description{
    font-size:14px;
    color: #FFFFFF;
    opacity: 0.6;
}
.fourthsection .maskgroup{
    position: relative;
    right:-10%;
    z-index:1;
    transform: translatey(28%);
}
.fourthsection .dotimg{
   position: relative;
   left: 30%;
   transform: translateY(-30%);
}
.fourthsection .discoverbutton{
    text-decoration: none;
    background-color: transparent;
    padding: 8px 15px;
    color: white;
    font-weight: 200;
    border-radius: 2px;
    border: 1px solid white;
}
  
.fourthsection .lastpagination a{
   text-decoration: none;
   background-color: transparent;
   padding: 10px 15px;
   color: white;
   font-weight: 200;
   border-radius: 2px;
   border: 1px solid white;
}
.fourthsection .lastpagination a i{
   font-size: 18px;
   font-weight: 600;
}

.footer-items{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #968593;
}

.copyright{
    color: #261A23;
    font-weight: 600;
}

.image-items{
   margin-left: 40px;
}

@media (max-width:993px){

   .dotimg{
        display: none;
    }
    .coverimg{
        margin-top: 20px;
        margin-left: 90px;
    }
    .secondsection .container{
        padding-left: 0px;
        width:100px;
    }
    .card{
        height: 350px;
    }
    .thirdsection{
        margin-top: 200px;
    }
    .thirdsection h5{
        margin-top: 70px;
    }
    .thirdsection .description{
        font-size: 12px;
        overflow-wrap: break-word;
    }
     .thirdsection .firstrowimg{
        justify-content: start;
    }
    .thirdsection .secondrowimg{    
        justify-content: start;
    }
    .fourthsection .desc{
        margin-left:0px;
    }
    .fourthsection{
        position: relative;
    }
    .fourthsection .maskgroup{
        transform: translateY(-10%);
        transform: translateX(-10%);
    }
    .footer-items{
        padding:0px;
    }
    .image-items{
        margin-left: 0px;
     }
     
}

@media (min-width:988px) and (max-width:1144px) {

    .fourthsection .maskgroup{
        transform: translateY(-25%);
    }
    .fourthsection .dotimg{
        transform: translateY(-20%);
    }
}

@Media (min-width:865px) and (max-width:930px){
    .fourthsection .maskgroup{
        transform: translateX(-25%);
    }
}

@media (max-width:622px){
    .fourthsection .desc{
        margin-left:0px;
        transform: translatey(-20%);
    }
    .image-items{
        margin-left: 0px;
     }
    
}